/*
Theme Name: Miimoi2
Version: 2.0
Text Domain: miimoi
*/

$background: #e3e3e5;
$menu: #eaabbc;
$text_color: #212529;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    display: flex;
    width: 100%;
    background: $background;
    @media screen and (min-width:481px){
        display: grid!important;
        grid-template-columns: 20% 60% 20%;
        grid-template-areas: "img1 head img2" "navmenu navmenu navmenu";
    }
    .img-head-1{
        width: 20%;
        grid-area: img1;
        @media screen and (min-width:481px){
           margin: 0 80%;
        }
        img{
            width: 100%;
            height: auto;
        }
    }
    .img-head-2{
        width: 20%;
        grid-area: img2;
        @media screen and (min-width:481px){
           
        }
        img{
            width: 100%;
            height: auto;
        }
    }
    h1{
        width: 60%;
        text-align: center;
        margin: auto 0;
        grid-area: head;
        @media screen and (min-width:481px){
            width: 100%;
         }
    }
    #mobile-menu{
        width: 20%;
        font-size: 3rem;
        text-align: center;  
        margin: auto 0;
        @media screen and (min-width: 481px) {
            display: none
        }
    }
    ul.navmenu{
        list-style: none;
        top: 0;
        left: 0;
        padding-top: 5%;
        position: fixed;
        width: 0;
        background: $background;
        height: 90vh;
        z-index: 5;
        overflow-x: hidden;
        font-size: calc(26px + (35 - 26) * ((100vw - 360px) / (1900 - 360)));
        transition: width .5s;
        @media screen and (min-width:481px){
            width: 100%;
            display: inline-block;
            grid-area: navmenu;
            list-style: none;
            padding-top: 1%;
            position: unset;
            background: unset;
            height: unset;
            z-index: 0;
            overflow-x: unset;
            font-size: 20px;
        }
        ul.menu{
            list-style: none;;
            display: block;
            width: 100%;
            background: $background;
            height: 100vh;
            position: initial;
            margin: 0 auto;
            padding-left: 10%;
            @media screen and (min-width:481px){
                display: flex;
                justify-content: center;
                height: 45px;
                padding-left: 0;
            }
            li{
                margin-bottom: 10%;
                @media screen and (min-width:481px){
                    margin: auto 1%;
                    padding: 0 1%;
                    background: $menu;
                    border-radius: 20px;
                    width: 11%;
                    text-align: center;
                    &:hover .sub-menu{
                        display: block;
                    }
                }
                a{
                    color: $text_color;
                    @media screen and (min-width:481px) {
                        text-decoration: none;
                        font-size: 16px;
                    }
                }
                .sub-menu{
                    list-style: none;
                    background: $menu;
                    width: 80%;
                    border-radius: 15px;
                    @media screen and (min-width:481px) {
                        display: none;
                        width: 140px;
                        position: absolute;
                        margin: 0 0 0 -5px;
                    }
                    li{
                        padding-left: 20%;
                        @media screen and (min-width:481px){
                            margin: 15% 0;
                            padding-left: 5%;
                            width:  100%;
                        }
                        a{
                            text-decoration: none;
                        }
                    }
                    
                }
            }
            
        }
    }
    #close-menu{
        display: none;
        top: 90%;
        position: absolute;
        z-index: 10;
        font-size: 30px;
        width: 100%;
        height: 100%;
        text-align: center;
        background: $background;
        padding-top: 3%;
    }
}

@media screen and (min-width:481px){
    .container{
        width: 90%;
        margin: 1% auto;
    }
}

.box-cat{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(49%,1fr));
    grid-gap: 1%;
    @media screen and (min-width:481px) {
        grid-template-columns: repeat(6,15%);
        margin-bottom: 5%;
    }
    a{
        color: $text_color;
        text-decoration: none;
        @media screen and (min-width:481px) {
            &:hover .box-cat-item{
                border: 5px solid $menu;
            }
        }
        .box-cat-item{
            display: block;
            .box-cat-img{
                @media screen and (min-width:481px) {
                    display: flex;
                    height: 150px;
                }
                img{
                    width: 100%;
                    height: auto;
                }
            }
            h1{
                @media screen and (min-width:481px) {
                    background: $background;
                }
            }
        }
    }
    
}

.post-info{
    text-align: center;
    a{
        display: block;
        margin: 3%;
    }
    iframe{
            display: block;
            width: 90%;
            height: 200px;
            margin: 0 auto;
        @media screen and (min-width:480px) {
            display: block;
            width: 70%;
            height: 400px;
            margin: 0 auto;
        }
    }
}

// หน้าแจ้งเตือนสมาชิกธรรมดา
.text-notvip{
    display: flex;
    flex-direction: column;
    align-items: center;
}


footer{
    background: #212529;
    color: #e3e3e5;
    text-align: center;
    // position: absolute;
    // bottom: 0;
    // width: 100%;
    // height: 1.5rem;
}

// ไฟล์สำหรับ Register
form.form-register{
    width: 90%;
    margin: 0 auto;
    p{
        display: flex;
        justify-content: center;
        margin-bottom: .5%;
        label{
            width: 20%;
            &:after{
                content: ':';
            }
        }
        input{
            background-color: pink;
            transition: background-color 1s;
            &:focus{
                background-color: lightgrey;
                outline: 0;
            }
        }
    }
    .button-register{
        display: flex;
        justify-content: center;
        button{
            width: 20%;
            height: 40px;
            background: pink;
            border: 3px solid lightgrey;
            border-radius: 5px;
            &:first-child{
                margin-right: 2%;
            }
        }
        
        .info-vip{
            width: 100%;
            height: 40px;
            background: pink;
            border: 3px solid lightgrey;
            border-radius: 5px;
            &:first-child{
                margin-right: 2%;
            }
        }
        
    }
}

//ไฟล์สำหรับ login
.content-login{
    height: 20rem;

    h1{
        text-align: center;
    }
}



form.login-form{
    display: flex;
    width: 800px;
    margin: 2% auto;
    justify-content: center;

    @media screen and (max-width:481px) {
        width:  unset;
    }

    .user-input{
        width: 30%;
        margin-right: 1%;

        @media screen and (max-width:481px) {
            width: 70%;
        }

        p{
            display: flex;
            width: 100%;
            label{
                width: 30%;
            }
            input{
                width: 70%;
                background-color: pink;
                transition: background-color 1s;
                border-radius: 5px;
                &:focus{
                    background-color: lightgray;
                    outline: 0;
                }   
            }
            &:first-child{
                margin-bottom: 2%;
            }
        }
    }
    
    button{
        width: 100px;
        height: auto;
        background-color: pink;
        border: 3px solid lightgrey;
        border-radius: 10px;
        cursor: pointer;
        &:focus{
            outline: 0;
        }
    }
}