/*
Theme Name: Miimoi2
Version: 2.0
Text Domain: miimoi
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  background: #e3e3e5;
}

@media screen and (min-width: 481px) {
  .header {
    display: -ms-grid !important;
    display: grid !important;
    -ms-grid-columns: 20% 60% 20%;
        grid-template-columns: 20% 60% 20%;
        grid-template-areas: "img1 head img2" "navmenu navmenu navmenu";
  }
}

.header .img-head-1 {
  width: 20%;
  grid-area: img1;
}

@media screen and (min-width: 481px) {
  .header .img-head-1 {
    margin: 0 80%;
  }
}

.header .img-head-1 img {
  width: 100%;
  height: auto;
}

.header .img-head-2 {
  width: 20%;
  grid-area: img2;
}

.header .img-head-2 img {
  width: 100%;
  height: auto;
}

.header h1 {
  width: 60%;
  text-align: center;
  margin: auto 0;
  grid-area: head;
}

@media screen and (min-width: 481px) {
  .header h1 {
    width: 100%;
  }
}

.header #mobile-menu {
  width: 20%;
  font-size: 3rem;
  text-align: center;
  margin: auto 0;
}

@media screen and (min-width: 481px) {
  .header #mobile-menu {
    display: none;
  }
}

.header ul.navmenu {
  list-style: none;
  top: 0;
  left: 0;
  padding-top: 5%;
  position: fixed;
  width: 0;
  background: #e3e3e5;
  height: 90vh;
  z-index: 5;
  overflow-x: hidden;
  font-size: calc(26px + (35 - 26) * ((100vw - 360px) / (1900 - 360)));
  -webkit-transition: width .5s;
  transition: width .5s;
}

@media screen and (min-width: 481px) {
  .header ul.navmenu {
    width: 100%;
    display: inline-block;
    grid-area: navmenu;
    list-style: none;
    padding-top: 1%;
    position: unset;
    background: unset;
    height: unset;
    z-index: 0;
    overflow-x: unset;
    font-size: 20px;
  }
}

.header ul.navmenu ul.menu {
  list-style: none;
  display: block;
  width: 100%;
  background: #e3e3e5;
  height: 100vh;
  position: initial;
  margin: 0 auto;
  padding-left: 10%;
}

@media screen and (min-width: 481px) {
  .header ul.navmenu ul.menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 45px;
    padding-left: 0;
  }
}

.header ul.navmenu ul.menu li {
  margin-bottom: 10%;
}

@media screen and (min-width: 481px) {
  .header ul.navmenu ul.menu li {
    margin: auto 1%;
    padding: 0 1%;
    background: #eaabbc;
    border-radius: 20px;
    width: 11%;
    text-align: center;
  }
  .header ul.navmenu ul.menu li:hover .sub-menu {
    display: block;
  }
}

.header ul.navmenu ul.menu li a {
  color: #212529;
}

@media screen and (min-width: 481px) {
  .header ul.navmenu ul.menu li a {
    text-decoration: none;
    font-size: 16px;
  }
}

.header ul.navmenu ul.menu li .sub-menu {
  list-style: none;
  background: #eaabbc;
  width: 80%;
  border-radius: 15px;
}

@media screen and (min-width: 481px) {
  .header ul.navmenu ul.menu li .sub-menu {
    display: none;
    width: 140px;
    position: absolute;
    margin: 0 0 0 -5px;
  }
}

.header ul.navmenu ul.menu li .sub-menu li {
  padding-left: 20%;
}

@media screen and (min-width: 481px) {
  .header ul.navmenu ul.menu li .sub-menu li {
    margin: 15% 0;
    padding-left: 5%;
    width: 100%;
  }
}

.header ul.navmenu ul.menu li .sub-menu li a {
  text-decoration: none;
}

.header #close-menu {
  display: none;
  top: 90%;
  position: absolute;
  z-index: 10;
  font-size: 30px;
  width: 100%;
  height: 100%;
  text-align: center;
  background: #e3e3e5;
  padding-top: 3%;
}

@media screen and (min-width: 481px) {
  .container {
    width: 90%;
    margin: 1% auto;
  }
}

.box-cat {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(49%, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(49%, 1fr));
  grid-gap: 1%;
}

@media screen and (min-width: 481px) {
  .box-cat {
    -ms-grid-columns: (15%)[6];
        grid-template-columns: repeat(6, 15%);
    margin-bottom: 5%;
  }
}

.box-cat a {
  color: #212529;
  text-decoration: none;
}

@media screen and (min-width: 481px) {
  .box-cat a:hover .box-cat-item {
    border: 5px solid #eaabbc;
  }
}

.box-cat a .box-cat-item {
  display: block;
}

@media screen and (min-width: 481px) {
  .box-cat a .box-cat-item .box-cat-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 150px;
  }
}

.box-cat a .box-cat-item .box-cat-img img {
  width: 100%;
  height: auto;
}

@media screen and (min-width: 481px) {
  .box-cat a .box-cat-item h1 {
    background: #e3e3e5;
  }
}

.post-info {
  text-align: center;
}

.post-info a {
  display: block;
  margin: 3%;
}

.post-info iframe {
  display: block;
  width: 90%;
  height: 200px;
  margin: 0 auto;
}

@media screen and (min-width: 480px) {
  .post-info iframe {
    display: block;
    width: 70%;
    height: 400px;
    margin: 0 auto;
  }
}

.text-notvip {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer {
  background: #212529;
  color: #e3e3e5;
  text-align: center;
}

form.form-register {
  width: 90%;
  margin: 0 auto;
}

form.form-register p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: .5%;
}

form.form-register p label {
  width: 20%;
}

form.form-register p label:after {
  content: ':';
}

form.form-register p input {
  background-color: pink;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
}

form.form-register p input:focus {
  background-color: lightgrey;
  outline: 0;
}

form.form-register .button-register {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

form.form-register .button-register button {
  width: 20%;
  height: 40px;
  background: pink;
  border: 3px solid lightgrey;
  border-radius: 5px;
}

form.form-register .button-register button:first-child {
  margin-right: 2%;
}

form.form-register .button-register .info-vip {
  width: 100%;
  height: 40px;
  background: pink;
  border: 3px solid lightgrey;
  border-radius: 5px;
}

form.form-register .button-register .info-vip:first-child {
  margin-right: 2%;
}

.content-login {
  height: 20rem;
}

.content-login h1 {
  text-align: center;
}

form.login-form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 800px;
  margin: 2% auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 481px) {
  form.login-form {
    width: unset;
  }
}

form.login-form .user-input {
  width: 30%;
  margin-right: 1%;
}

@media screen and (max-width: 481px) {
  form.login-form .user-input {
    width: 70%;
  }
}

form.login-form .user-input p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

form.login-form .user-input p label {
  width: 30%;
}

form.login-form .user-input p input {
  width: 70%;
  background-color: pink;
  -webkit-transition: background-color 1s;
  transition: background-color 1s;
  border-radius: 5px;
}

form.login-form .user-input p input:focus {
  background-color: lightgray;
  outline: 0;
}

form.login-form .user-input p:first-child {
  margin-bottom: 2%;
}

form.login-form button {
  width: 100px;
  height: auto;
  background-color: pink;
  border: 3px solid lightgrey;
  border-radius: 10px;
  cursor: pointer;
}

form.login-form button:focus {
  outline: 0;
}
/*# sourceMappingURL=style.css.map */